server.port=8888
spring.cloud.config.server.git.uri=https://github.com/gurmindersing/spring-cloud-config-repo.git
spring.cloud.config.server.git.username=gurmindersing
spring.cloud.config.server.git.password=fly@1234
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t